<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".CurrencyExchangeWindowActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">
        </LinearLayout>

        <Spinner
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="top|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:entries="@array/from_currency_arrays"
            android:prompt="@string/from_currency_prompt"/>

        <Spinner
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-120dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Rate"
            android:id="@+id/button"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-60dp" />

    </FrameLayout>

</FrameLayout>
